arp	{ }
clock	777
dx	9
dy	-6
mac	XX:00:01
master	
masters	{ }
name	u-1
nslaves	0
ping	10
slave	{ u-13 => 10000  u-14 => 10000  u-10 => 10000  u-6 => 10000  }
status	F
timer	151708
width	1000
x	217
y	160

arp	{ u-13 => XX:00:13  u-14 => XX:00:14  u-4 => XX:00:04  u-10 => XX:00:10  u-6 => XX:00:06  u-11 => XX:00:11  u-12 => XX:00:12  u-8 => XX:00:08  }
bond	{ u-13 => u-12  u-8 => u-12  }
clock	457
dx	-6
dy	-8
link	{ u-2 => u-4  u-15 => u-6  u-4 => u-10  u-6 => u-11  u-8 => u-10  }
mac	XX:00:02
master	u-13
masters	{ u-13 => 1  u-12 => 1  u-8 => 1  }
name	u-2
nslaves	0
ping	10
slave	{ u-1 => 10000  u-14 => 10000  u-15 => 10000  u-4 => 10000  u-10 => 10000  u-6 => 10000  u-11 => 10000  u-8 => 10000  u-12 => 10000  }
status	B
timer	151708
width	1000
x	703
y	563

arp	{ u-4 => XX:00:04  u-7 => XX:00:07  }
clock	120
dx	3
dy	-9
link	{ u-13 => u-4  u-2 => u-4  u-12 => u-7  }
mac	XX:00:03
master	
masters	{ u-4 => 1  }
name	u-3
nslaves	0
ping	10
slave	{ u-13 => 10000  u-14 => 10000  u-4 => 10000  u-10 => 10000  u-7 => 10000  }
slaves	{ }
status	M
timer	151708
width	1000
x	500
y	282

arp	{ u-13 => XX:00:13  u-2 => XX:00:02  u-14 => XX:00:14  u-3 => XX:00:03  u-10 => XX:00:10  u-11 => XX:00:11  }
bond	{ u-13 => u-3  u-2 => u-13  }
clock	467
dx	-6
dy	0
link	{ u-2 => u-11  u-3 => u-14  u-4 => u-11  u-6 => u-11  u-8 => u-11  }
mac	XX:00:04
master	u-13
masters	{ u-13 => 1  u-2 => 1  }
name	u-4
nslaves	0
ping	10
slave	{ u-13 => 10000  u-14 => 10000  u-3 => 10000  u-15 => 10000  u-10 => 10000  u-6 => 10000  u-11 => 10000  u-7 => 10000  u-12 => 10000  }
status	B
timer	151708
width	1000
x	540
y	514

arp	{ }
clock	429
dx	4
dy	3
mac	XX:00:05
master	
masters	{ }
name	u-5
nslaves	0
ping	10
slave	{ u-13 => 10000  u-14 => 10000  u-3 => 10000  u-6 => 10000  u-12 => 10000  }
status	F
timer	151708
width	1000
x	457
y	47

arp	{ u-2 => XX:00:02  u-15 => XX:00:15  u-11 => XX:00:11  u-8 => XX:00:08  }
bond	{ u-2 => u-15  u-8 => u-15  }
clock	480
dx	-8
dy	4
link	{ u-13 => u-11  u-2 => u-11  u-4 => u-11  u-6 => u-11  u-8 => u-2  }
mac	XX:00:06
master	u-15
masters	{ u-2 => 1  u-15 => 1  u-8 => 1  }
name	u-6
nslaves	0
ping	10
slave	{ u-3 => 10000  u-4 => 10000  u-5 => 10000  u-11 => 10000  u-12 => 10000  u-13 => 10000  u-14 => 10000  u-15 => 10000  }
status	B
timer	151708
width	1000
x	811
y	796

arp	{ u-13 => XX:00:13  u-3 => XX:00:03  u-12 => XX:00:12  }
bond	{ u-13 => u-12  u-12 => u-13  }
clock	523
dx	-3
dy	0
mac	XX:00:07
master	u-13
masters	{ u-13 => 1  u-12 => 1  }
name	u-7
nslaves	0
ping	10
slave	{ u-15 => 10000  u-4 => 10000  u-12 => 10000  }
status	B
timer	151708
width	1000
x	724
y	307

arp	{ u-13 => XX:00:13  u-2 => XX:00:02  u-15 => XX:00:15  u-10 => XX:00:10  u-6 => XX:00:06  u-11 => XX:00:11  }
bond	{ u-2 => u-15  u-15 => u-13  }
clock	511
dx	3
dy	-5
link	{ u-13 => u-10  u-2 => u-6  u-6 => u-11  }
mac	XX:00:08
master	u-15
masters	{ u-2 => 1  u-15 => 1  }
name	u-8
nslaves	0
ping	10
slave	{ u-1 => 10000  u-2 => 10000  u-4 => 10000  u-5 => 10000  u-6 => 10000  u-10 => 10000  u-11 => 10000  u-12 => 10000  }
status	B
timer	151708
width	1000
x	786
y	689

arp	{ }
clock	493
dx	6
dy	-3
mac	XX:00:09
master	
masters	{ }
name	u-9
nslaves	0
slave	{ u-3 => 10000  u-5 => 10000  u-6 => 10000  u-10 => 10000  u-7 => 10000  u-12 => 10000  u-13 => 10000  u-14 => 10000  }
status	F
timer	151708
width	1000
x	941
y	90

arp	{ u-13 => XX:00:13  u-2 => XX:00:02  u-14 => XX:00:14  u-4 => XX:00:04  u-11 => XX:00:11  u-8 => XX:00:08  }
bond	{ u-13 => u-8  u-4 => u-8  u-8 => u-13  }
clock	40
dx	5
dy	-1
link	{ u-2 => u-4  u-15 => u-8  u-4 => u-14  u-6 => u-11  u-8 => u-2  }
mac	XX:00:10
master	u-13
masters	{ u-13 => 1  u-4 => 1  u-8 => 1  }
name	u-10
nslaves	0
ping	10
slave	{ u-3 => 10000  }
status	B
timer	151708
width	1000
x	611
y	603

arp	{ u-13 => XX:00:13  u-2 => XX:00:02  u-4 => XX:00:04  u-10 => XX:00:10  u-6 => XX:00:06  u-8 => XX:00:08  }
bond	{ u-6 => u-13  }
clock	490
dx	-2
dy	-5
link	{ u-2 => u-8  u-15 => u-8  u-4 => u-10  u-8 => u-10  }
mac	XX:00:11
master	u-13
masters	{ u-13 => 1  u-2 => 1  u-4 => 1  u-6 => 1  u-8 => 1  }
name	u-11
nslaves	0
ping	10
slave	{ u-1 => 10000  u-2 => 10000  u-4 => 10000  u-6 => 10000  u-10 => 10000  u-8 => 10000  }
status	B
timer	151708
width	1000
x	737
y	624

arp	{ u-13 => XX:00:13  u-2 => XX:00:02  u-7 => XX:00:07  }
clock	313
dx	-6
dy	0
link	{ u-13 => u-2  u-8 => u-2  }
mac	XX:00:12
master	
masters	{ }
name	u-12
nslaves	0
ping	10
slave	{ u-13 => 10000  u-2 => 10000  u-14 => 10000  u-3 => 10000  u-4 => 10000  u-5 => 10000  u-6 => 10000  u-7 => 10000  }
slaves	{ u-13 => 10000  }
status	M
timer	151708
width	1000
x	858
y	375

arp	{ u-2 => XX:00:02  u-4 => XX:00:04  u-10 => XX:00:10  u-11 => XX:00:11  u-7 => XX:00:07  u-12 => XX:00:12  u-8 => XX:00:08  u-14 => XX:00:14  }
clock	1000
dx	4
dy	2
mac	XX:00:13
master	
masters	{ u-14 => 1  u-4 => 1  u-12 => 1  }
name	u-13
nslaves	0
ping	10
slave	{ u-2 => 10000  u-3 => 10000  u-4 => 10000  u-5 => 10000  u-10 => 10000  u-6 => 10000  u-11 => 10000  u-7 => 10000  u-8 => 10000  u-14 => 10000  }
status	M
timer	151708
width	1000
x	657
y	518

arp	{ u-13 => XX:00:13  u-2 => XX:00:02  u-4 => XX:00:04  u-10 => XX:00:10  u-11 => XX:00:11  }
bond	{ u-4 => u-13  }
clock	10
dx	2
dy	5
link	{ u-2 => u-4  u-4 => u-10  u-8 => u-10  }
mac	XX:00:14
master	u-13
masters	{ u-13 => 1  u-4 => 1  }
name	u-14
nslaves	0
ping	10
slave	{ u-13 => 10000  u-5 => 10000  u-6 => 10000  }
status	B
timer	151708
width	1000
x	492
y	581

arp	{ u-6 => XX:00:06  u-8 => XX:00:08  }
clock	503
dx	-3
dy	3
link	{ u-2 => u-8  }
mac	XX:00:15
master	
masters	{ u-6 => 1  }
name	u-15
nslaves	0
ping	10
slave	{ u-2 => 10000  u-4 => 10000  u-6 => 10000  u-11 => 10000  u-8 => 10000  u-12 => 10000  }
slaves	{ }
status	M
timer	151708
width	1000
x	961
y	782

