arp	{ u-5 => XX:00:05  }
bond	{ u-5 => u-1  }
clock	210
dx	2
dy	-10
mac	XX:00:01
master	
name	u-1
nslaves	1
slaves	{ u-5 => 10000  }
status	M
timer	790
width	1000
x	986
y	555

arp	{ u-13 => XX:00:13  u-15 => XX:00:15  u-5 => XX:00:05  }
clock	929
dx	0
dy	-4
mac	XX:00:02
master	u-13
name	u-2
nslaves	0
status	S
timer	24121
width	1000
x	715
y	742

arp	{ u-9 => XX:00:09  u-11 => XX:00:11  u-8 => XX:00:08  }
bond	{ u-3 => u-3  u-10 => u-3  }
clock	203
dx	-3
dy	7
mac	XX:00:03
master	
name	u-3
nslaves	2
slaves	{ u-9 => 10000  u-8 => 10000  }
status	M
timer	797
width	1000
x	27
y	933

arp	{ u-7 => XX:00:07  u-12 => XX:00:12  }
clock	1000
dx	3
dy	7
mac	XX:00:04
master	
name	u-4
nslaves	2
slaves	{ u-7 => 10000  u-12 => 10000  }
status	M
timer	0
width	1000
x	242
y	19

arp	{ u-13 => XX:00:13  u-1 => XX:00:01  u-2 => XX:00:02  u-15 => XX:00:15  }
clock	898
dx	-2
dy	2
mac	XX:00:05
master	u-1
name	u-5
nslaves	0
status	B
timer	24121
width	1000
x	809
y	683

clock	243
dx	-9
dy	2
mac	XX:00:06
master	
name	u-6
nslaves	0
status	F
timer	7757
width	1000
x	393
y	946

arp	{ u-4 => XX:00:04  u-12 => XX:00:12  }
clock	239
dx	-3
dy	-10
mac	XX:00:07
master	
name	u-7
status	B
timer	24121
width	1000
x	83
y	199

arp	{ u-3 => XX:00:03  u-11 => XX:00:11  }
bond	{ u-10 => u-3  }
clock	65
dx	1
dy	-2
link	{ u-11 => u-3  }
mac	XX:00:08
master	u-3
name	u-8
status	B
timer	24121
width	1000
x	70
y	959

arp	{ u-3 => XX:00:03  u-11 => XX:00:11  }
bond	{ u-10 => u-3  }
clock	767
dx	6
dy	7
link	{ u-11 => u-3  }
mac	XX:00:09
master	u-3
name	u-9
nslaves	0
status	B
timer	14233
width	1000
x	11
y	685

arp	{ u-11 => XX:00:11  }
bond	{ u-10 => u-10  }
clock	813
dx	-9
dy	4
mac	XX:00:10
master	
name	u-10
nslaves	1
slaves	{ u-11 => 10000  }
status	M
timer	187
width	1000
x	307
y	671

arp	{ u-9 => XX:00:09  u-3 => XX:00:03  u-10 => XX:00:10  u-8 => XX:00:08  }
bond	{ u-3 => u-10  }
clock	998
dx	-9
dy	5
link	{ u-9 => u-10  u-8 => u-10  }
mac	XX:00:11
master	u-10
name	u-11
status	W
timer	24121
width	1000
x	130
y	843

arp	{ u-4 => XX:00:04  u-7 => XX:00:07  }
bond	{ }
clock	475
dx	-8
dy	-7
link	{ }
mac	XX:00:12
master	u-4
name	u-12
status	S
timer	24121
width	1000
x	250
y	13

arp	{ u-2 => XX:00:02  u-15 => XX:00:15  u-5 => XX:00:05  }
bond	{ u-2 => u-13  u-15 => u-13  u-5 => u-1  }
clock	59
dx	-3
dy	1
mac	XX:00:13
master	u-1
name	u-13
nslaves	2
slaves	{ u-2 => 10000  u-15 => 10000  }
status	M
timer	941
width	1000
x	855
y	899

clock	530
dx	-8
dy	0
mac	XX:00:14
master	
name	u-14
status	F
timer	24121
width	1000
x	658
y	121

arp	{ u-13 => XX:00:13  u-2 => XX:00:02  u-5 => XX:00:05  }
bond	{ u-2 => u-13  u-5 => u-1  }
clock	19
dx	8
dy	-5
link	{ }
mac	XX:00:15
master	u-13
name	u-15
nslaves	0
status	M
timer	24121
width	1000
x	754
y	793

