clock	1000
dx	-8
dy	2
mac	XX:00:01
master	
name	u-1
status	F
width	1000
x	487
y	777

clock	400
dx	2
dy	-1
mac	XX:00:02
master	
name	u-2
status	F
width	1000
x	926
y	210

clock	838
dx	7
dy	-3
mac	XX:00:03
master	
name	u-3
status	F
width	1000
x	615
y	496

clock	781
dx	-5
dy	-7
mac	XX:00:04
master	
name	u-4
status	F
width	1000
x	677
y	174

clock	198
dx	-3
dy	3
mac	XX:00:05
master	
name	u-5
status	F
width	1000
x	401
y	147

arp	{ u-1 => XX:00:01  }
clock	855
dx	4
dy	-6
mac	XX:00:06
master	
name	u-6
status	F
width	1000
x	518
y	987

clock	273
dx	3
dy	-10
mac	XX:00:07
master	
name	u-7
status	F
width	1000
x	884
y	693

clock	363
dx	0
dy	-3
mac	XX:00:08
master	
name	u-8
status	F
width	1000
x	744
y	955

clock	347
dx	8
dy	7
mac	XX:00:09
master	
name	u-9
status	F
width	1000
x	994
y	4

clock	695
dx	1
dy	-9
mac	XX:00:10
master	
name	u-10
status	F
width	1000
x	809
y	560

clock	135
dx	7
dy	5
mac	XX:00:11
master	
name	u-11
status	F
width	1000
x	412
y	500

clock	438
dx	-7
dy	7
mac	XX:00:12
master	
name	u-12
status	F
width	1000
x	151
y	286

clock	746
dx	-7
dy	5
mac	XX:00:13
master	
name	u-13
status	F
width	1000
x	88
y	772

clock	855
dx	5
dy	-9
mac	XX:00:14
master	
name	u-14
status	F
width	1000
x	515
y	520

clock	877
dx	8
dy	-9
mac	XX:00:15
master	
name	u-15
status	F
width	1000
x	175
y	48

